#ifndef LIBQTTODO_GLOBAL_HPP
#define LIBQTTODO_GLOBAL_HPP

#include <QtCore/qglobal.h>

#if defined(LIBQTTODO_LIBRARY)
#  define LIBQTTODOSHARED_EXPORT Q_DECL_EXPORT
#else
#  define LIBQTTODOSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // LIBQTTODO_GLOBAL_HPP
